/* Your card CSS file */


.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    border: 1px solid lightgray;
    border-radius: 3px;
    text-align: center;
    padding: 10px;
}

.card img {
    height: 100px;
}

.card p {
    color: #C1C1C1;
}

/* .card-category {
    background-size: cover;
    background-position: center;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.card-product {
    display: flex;
    align-items: center;
    height: 120px;
    background-color: white;
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card-product img {
    height: 100%;
    margin-right: 10px;
}


.card-trip {
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    
}

.card-trip img {
    height: 200px;
    width: 100%;
}

.card-trip-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px;
    position: relative;
}

.card-trip h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.card-trip p {
    font-size: 12px;
    opacity: .7;
    margin: 0;
}

.card-trip-bottom .card-trip-user {
    position: absolute;
    right: 16px;
    top: -20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    border: white 1px solid;
} */
